<?php

return array(
    'monthNames'=>array(
        'gennaio',
        'febbraio',
        'marzo',
        'aprile',
        'maggio',
        'giugno',
        'luglio',
        'agosto',
        'settembre',
        'ottobre',
        'novembre',
        'dicembre'
    ),
    'monthNamesShort'=>array(
        'gen',
        'feb',
        'mar',
        'apr',
        'mag',
        'giu',
        'lug',
        'ago',
        'set',
        'ott',
        'nov',
        'dic'
    ),
    'firstDay'=>1,
    'dayNames'=>array(
        'domenica',
        'lunedì',
        'martedì',
        'mercoledì',
        'giovedì',
        'venerdì',
        'sabato'
    ),
    'dayNamesShort'=>array(
        'dom',
        'lun',
        'mar',
        'mer',
        'gio',
        'ven',
        'sav'
    ),
    'buttonText'=>array(
        'today'=>'Oggi',
        'month'=>'mese',
        'week'=>'settimana',
        'day'=>'giorno'
    ),
);

