<?php
return array(
    'monthNames'=>array(
        '1月','2月','3月','4月','5月','6月',
        '7月','8月','9月','10月','11月','12月'
    ),
    'monthNamesShort'=>array(
          '1月','2月','3月','4月','5月','6月',
        '7月','8月','9月','10月','11月','12月'
    ),
    'firstDay'=>1,
    'dayNames'=>array(
        '日曜日','月曜日','火曜日','水曜日','木曜日','金曜日','土曜日'
    ),
    'dayNamesShort'=>array(
        '日','月','火','水','木','金','土'
    ),
    'buttonText'=>array(
        'today'=>'本日',
        'month'=>'月',
        'week'=>'週',
        'day'=>'日'
    ),
);
