<?php
    return array(
        'monthNames'=>array(
            'Janeiro','Fevereiro','Março','Abril','Maio','Junho','Julho','Agosto','Setembro','Outubro','Novembro','Dezembro'
        ),
        'monthNamesShort'=>array(
            'Jan','Fev','Mar','Abr','Mai','Jun','Jul','Ago','Set','Out','Nov','Dez'
        ),
        'firstDay'=>1,
        'dayNames'=>array(
            'Domingo','Segunda','Terça','Quarta','Quinta','Sexta','Sábado'
        ),
        'dayNamesShort'=>array(
            'Dom','Seg','Ter','Qua','Qui','Sex','Sab'
        ),
        'buttonText'=>array(
            'today'=>'hoje',
            'month'=>'mês',
            'week'=>'semana',
            'day'=>'dia'
        ),
    );
